<!DOCTYPE html>
<html>
<head>
<title>Online Bank</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" 
integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous/"> 
<script rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<style>
/* CSS Reset*/
body{
font-family: 'Baloo Bhai' , cursive;
margin :0px;
padding :0px;
/*background  : url('bank.jpg')*/
background-color: rgb(245, 240, 240);
}
.left{
position: absolute;
left: 34px;
top: 20px;
display: inline-block;

}
.right{
position: absolute;
right: 34px;
top: 20px;
    display:inline-block;
}
.mid{
    display:block;
    width: max-content;
    margin: 2px 110px;
   
}

.mid1{
    display:block;
    width: max-content;
    margin: auto;
    padding: 2px 2px;
    
}
.navbar{
    display: inline-block;
    height: 0vh;
}
.navbar li {
    display: inline-block;
    font-size: 20px;
}

.navbar a{
    color:#FFF;
    font-family: 'Open Sans Regular',sans-serif;
    text-decoration: none;
    padding: 20px 10px;
}
.navbar a:hover, .navbar li a.active{
   text-decoration: underline;
   
}

.navbar{
    display: inline-block;
    
}

.navbar li {
    display: inline-block;
    font-size: 20px;
}

.navbar1 a{
    color:rgb(56, 39, 95);
    text-decoration: none;
    padding: 20px 10px;
}
.navbar1 a:hover, .navbar1 li a.active{
   text-decoration: underline;
   color:aliceblue;
}
.navbar1{
    display: inline-block;
}
.navbar1 li {
    display: inline-block;
    font-size: 10px;
}

.navbar1 a{
    color:rgb(56, 39, 95);
    text-decoration: none;
    padding: 20px 10px;
}
.navbar1 a:hover, .navbar1 li a.active{
   text-decoration: underline;
   color: #1d86ff;
}
.left img{
    width: 45px;
}
.left div{
text-align: center;

}
.right img{
    align-items: center;
    width:30px;
}
.btn{
    font-family:'Baloo Bhai' , cursive;
    margin:0px 9px;
    
    color: black;
    padding: 4px 14px;
    border:2px salmon;
    border-radius: 10px;
    font-size:15px;
    cursor: pointer;

}
.btn:hover{
background-color: gainsboro;
}
.btn1{
    font-family:Arial, Helvetica, sans-serif;
    margin:0px 45px;
    background-color:#1d86ff;
    color: #FFF;
    padding: 4px 14px;
    border:2px salmon;
    border-radius: 10px;
    font-size:15px;
    cursor: pointer;
    align-items: center;

}
.btn1:hover{
background-color:rgb(0, 183, 255);
}
.container{
    align-items: center;
  /*  border:0px;*/
    margin: 25px 946px;
    padding: 0px 0px;
    width: 25%;
/*border-radius: 20px;*/
/*border: 1px solid #dedede;*/
    background: #fff;
}

.sidebar{
    margin: 20px;
    padding: 0;
}
#sidebar{
    position: fixed;
    width: 12%;
    height:100%;
    left: -12%;
    background-color:burlywood;
}
#sidebar ul{
    border-bottom:1px solid grey;
    text-align: center;

}
.toggle-btn
{
    position :absolute;
    left: 105%;
    top:10px;

}
.toggle-btn span{
    display: block;
    background-color:black;
    width: 30px;
    height: 5px;
    margin:3px;
}
#sidebar.active{
    left:0;
}
#outerbox{
    width:839px;
    height: 310px;
    overflow: hidden;
    margin: 0px 55px;
    position:absolute;
    top:145px;
}
#sliderbox {
    position: relative;
    width:3356px;
    animation-name: sidebox;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
#sliderbox img{
    float: left;
    width:839px ;
    height:310px;
}
@keyframes sidebox {
    0%/*from*/
    {
        left:0px;
    }
    20%
    {
        left:0px;
    }
    25%{
        left:-839px;

    }
    45%
    {
        left:-839px;
    }
    50%
    {
        left:-1678px;
    }
    70%{
        left:-1678px;
    }
    75%
    {
        left:-2517px;
    }
    95%
    {
        left:-2517px;
    }
    100%/*to*/{
left:-3356px;
    }
    
}
.container1{
    top:80%;
    margin: 2px 155px;
    padding: 0px 0px;
    width: 75%;
    background-color: aliceblue;

}
.navbar2 body
{
margin:0;
padding :0;
font-family: tahoma;
background-size: cover;
}
.navbar2 ul{
    position: absolute;
    top:100%;
    left:50%;
    transform: translate(-50% , -50%);
    margin: 0;
    padding: 20px 0px;
    background:#234168;
    display: flex;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}
.navbar2 ul li{
    list-style: none;
    text-align: center;
    display: block;
    border-right: 1px solid rgba(0,0,0,0.2);
    float: left;
    
}
.navbar2 ul li a{
    text-decoration: underline;
    padding: 0 50px;
    display: block;
}

.navbar2 ul li a .icon{
    width: 40px;
    height: 40px;
    text-align: center;
    overflow: hidden;
    margin:0 auto 10px;

}
.navbar2 ul li a .icon .fa{
    width: 100%;
    height: 100%;
    line-height: 40px;
    font-size: 25px;
    transition: 0.5s;
    color:#ccc;

}
.navbar2 ul li a .icon .fa:last-child{
    color:rgb(0, 247, 255);
}
.navbar2 ul li a:hover .icon .fa{
    transform :translateY(-100%);
}
.navbar2 ul li a .name{
    position: relative;
    height: 20px;
    width: 100%;
    display: block;
    font-size: x-small;
    color:snow;
    font-family: sans-serif;
}
.navbar2 ul li a .name span{
    position: relative;
    height: 20px;
    width: 100%;
    display: block;
    color:#ccc;
}
.container2{ 
    width: 75%;
    background-color: aliceblue;
}

.blink{
    position: absolute;
    text-transform: translate(-50% , -50%);

}
.blink p{
animation: blink 4s linear infinite;
color:rgb(255, 0, 0);
background-color: aliceblue;
font-size: medium;
font-family: Arial, Helvetica, sans-serif;

}
@keyframes blink{
    0%{opacity: 0;}
    50%{opacity: .5;}
    100%{opacity: 1;}
}
.centerdiv{
    height:10vh;
    display:flex;
    justify-content: center;
}
.centerdiv a{
    height: 100px;
    width:100px ;background-color:#f5f6fa;
    margin: 10px; text-align: center;
    border-radius: 50px;
    box-shadow: 1px 4px 2px 2px #dcdde1;
    line-height: 110px;
    position: relative;
    overflow:hidden;

}
.centerdiv .fa-instagram{
    color:#e84393;
}
.centerdiv .fa-youtube{
    color:#e84118;
}
.centerdiv .fa-twitter{
    color:#0097e6;
}

.centerdiv .fa-linkedin{
    color:#0097e6;
}
.centerdiv a i{
    transition: all 0.3s linear;

}
.centerdiv a:hover .fa{
    transform: scale(1.4);
    color:#f5f6fa;

}
.centerdiv a:before{
    content: "";
    width:120%; height: 120%;
    position: absolute;
    top:90% ; left:-50%;
    background-color:#1d86ff;
    transform:rotate(60deg);
}
.centerdiv a:hover:before{
    animation: socialicons 0.8s 1;
    animation-fill-mode: forwards;
}
@keyframes socialicons {
    0% {top :90%; left: -50%;}
    50% {top: -60%; left: -10%;}
    100% {top: -10% ; left: -10%;}
    
}
footer{
    background-color: #234168;
    padding: 20px;
    text-align: center;
    position: absolute;
    width: 100%;
    height: 45%;
    top:180%;
}

.your-acc{
    width:280px;
    position:absolute;
    top:140%;
    left:75%;
    transform:translate(-50% , -50%);
    color:black;


}

.your-acc p{
    float:left;
    font-size:30px;
    border-bottom: 6px solid rgb(19, 19, 65);
    margin-bottom:25px;
    padding:13px 0;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.textbox{
    width:100%;
    overflow:hidden;
    font-size:20px;
    padding:8px 0px;
    margin:8px 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 5px solid #4caf50;
}
.textbox input{
 outline:none;
    color:black;
    font-size: 18px;
    width: 100%;
    float:left;
    margin:0px;

}
.Btn{

    width:90%;
    background:#1d86ff;
    color:#FFF;
    padding:5px;
    font-size:18px;
    cursor: pointer;
    margin: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.cp{
    align-items: center;
    border:0px;
    margin: 280px 225px;
    padding: 0px 0px;
    width: 30%;
   border-radius: 10px;
    background: #fff;
    font-size: larger;
}
.cp ul li a .icon{
    width: 80px;
    height: 80px;
    text-align: center;
    overflow: hidden;
    margin:0 auto 10px;

}
.cp ul li a .icon .fa{
    width: 100%;
    height: 100%;
    line-height: 70px;
    font-size: 70px;
    transition: 0.5s;
    color:rgb(13, 13, 167);

}
.cp ul li a .icon .fa:last-child{
    color:rgb(128, 136, 247)
}
.cp ul li a:hover .icon .fa{
    transform :translateY(-100%);
}
.cp ul{
    position: absolute;
    top:164%;
    left:31%;
    transform: translate(-50% , -50%);
    margin: 0;
    padding: 20px 40px;

    display: flex;
    border-radius: 10px;
    box-shadow: 0 10px 30px whitesmoke;
}
.cp ul li{
    list-style: none;
    text-align: center;
    display: block;
   /* border-right: 1px solid rgba(0,0,0,0.2);*/
    float: left;
    
}
.cp ul li a{
    text-decoration: none;
    padding: 0 50px;
    display: block;
}
.about{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: snow;
}
.about a{
    color:snow;
}

</style>
<body >
    
<header style="background :#234168 ">
<!-- left box for logo -->
<div class= "left">
    
    <img src="icon.png"alt="Indian Bank">
    <!--<div style=" font-size: xx-small;">Indian Bank</div>  -->
</div>
<!-- mid box for navbar -->

    <div class="mid" style="
    background:#234168;
">
    <ul class="navbar">
    <li><a href="#">Personal Banking</a></li>
    <li><a href="#">Coparate Banking</a></li>
    <li><a href="#">Merchant Banking</a></li>
    <li><a href="#">Tax Payments</a></li>
    <li><a href="#">Net Banking</a>
    </li>
    
</ul>

</div>
    

<!-- right box for buttons -->
<div class = "right">
    <div>
    <button class="btn"><a href="#"></a>Login</button>
    <button class="btn"><a href="#"></a>Signin</button>
    </div>
    <!--div style="font-size: xx-small;"><img src="myaccount.jpg"><align : center>My Account</align></img></div>-->

    
</div>
</header>
<div class ="container" style = "font-size: xx-small;">
    <h3 style =" text-align: center; font-size: medium; background-color:#234168; color: #FFF; font-family: Arial, Helvetica, sans-serif;"> SERVICES </h3>
<hr>
<img src="personals.jpg"style="width:330px;"></img><br>
    <div class="container3">
    <button class="btn1"><a href="#"></a>Login</button>
    <button class="btn1"><a href="#"></a>Signin</button>
    </div>
    <div class="mid1" style="
    background: aliceblue;">
<ul class="navbar1" style="padding-inline-start: 0px; margin:0px" >
    <li><a href="#">New User</a></li>
    <li><a href="#">How Do I?</a></li>
    <li><a href="#">Customer Care</a></li>
    <li><a href="#">Lock & Unlock</a></li>
</ul>
</div>
    <br>
    Internet banking portal provides personal banking services that gives you complete control over all your banking demands online.
    <br>
    <hr>

    <img src ="coporate.jpg" style="width:330px;"> </img><br>
    <button class="btn1"><a href="#"></a>Login</button>
    <button class="btn1"><a href="#"></a>Signin</button>

    <div class="mid1" style="background: aliceblue;">
    <ul class="navbar1" style="padding-inline-start: 0px; margin:0px" >
    <li><a href="#">New User</a></li>
    <li><a href="#">How Do I?</a></li>
    <li><a href="#">Customer Care</a></li><br>
</ul>
</div>
    Corporate Banking application provides features to administer and manage non personal accounts online.
   
</div>
<!--<div id="sidebar" onclick="togglemenu()" style="top :110px">
<div class="toggle-btn">
        <span></span>
        <span></span>
        <span></span>

    </div>
    <class-"btn" ul>
      <ul><i class="fa fa-phone-square" aria-hidden="true"></i>Phone </ul>
        <ul><i class="fa fa-whatsapp" aria-hidden="true"></i>Chat</ul>
        <ul>Percentage</ul>
        <ul>SiteMap</ul>
        <ul>Calculator</ul>
        <ul>Locator</ul>
    </ul>-->
</div>
<div id="outerbox">
    <div id="sliderbox">
       <img src="q.png">
       <img src="o.jpeg">
       <img src="i.jpg">
       <img src="kl.jpg">
    </div>
</div>

    <div class="blink">
        <div class="container1">
    <p style = "text-align: center; "><b>Indian bank never asks for confidential information such as PIN and OTP from customers.
        Any such call can be only by a fraudster. Please don't share any personal information.Be careful!</b></p>
</div>
</div>

<div class="navbar2">
        <ul>
            <li>
                <a href="#">
                    <div class ="icon">
                        <i class="fa fa-home" aria-hidden="true"></i>
                        <i class="fa fa-home" aria-hidden="true"></i>
                    </div>
                    <div class ="name" ><span data.text="Home">Home</span></div>
                </a>
            </li>
            
            <li>
                <a href="#">
                    <div class ="icon">
                        <i class="fa fa-exchange" aria-hidden="true"></i>
                        <i class="fa fa-exchange" aria-hidden="true"></i>
                    
                    </div>
                    <div class ="name" data.text="Transfers">Transfer</div> </a>
                    

            </li>
            
            <li>
                <a href="#">
                    <div class ="icon">
                        <i class="fa fa-paypal" aria-hidden="true"></i>
                        <i class="fa fa-paypal" aria-hidden="true"></i>
                         </div>
                    <div class ="name" data.text="Pay/Bill Payment">Pay/Bill Payment</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class ="icon">
                        <i class="fa fa-life-ring" aria-hidden="true"></i>
                        <i class="fa fa-life-ring" aria-hidden="true"></i>
                        
                    </div>
                    <div class ="name" data.text="Save Account">Save Account</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class ="icon">
                        <i class="fa fa-handshake-o" aria-hidden="true"></i>
                        <i class="fa fa-handshake-o" aria-hidden="true"></i>
                    </div>
    
                    <div class ="name" data.text="Loans">Loans</div>

                </a>
            </li>
            <li>
                <a href="#">
                    <div class ="icon">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </div>
                
                    <div class ="name" data.text="Offers/Discount">Offers/Discount</div> </a>
            </li>
            <li>
                <a href="#">
                    <div class ="icon">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                      
                    
                    </div>
                    <div class ="name" data.text="ATM and Branch">ATM and Branch</div> </a>
            </li>
            <li>
                <a href="#">
                    <div class ="icon">
                        <i class="fa fa-mobile" aria-hidden="true"></i>
                        <i class="fa fa-mobile" aria-hidden="true"></i>
                    </div>
                    <div class ="name" data.text="Mobile Banking">Mobile Banking</div> </a>
            </li>
            
        </ul>
    </div>
    
    <div class="your-acc">
        <p>Beneficary Add</p>
    <div class="textbox">
        <input type="text" placeholder="Name" name="" value="">
    </div>
    <div class="textbox">
        <input type="Acc no" placeholder="Account Number" name="" value="">
    </div>
    <div class="textbox">
        <input type="text" placeholder="Bank/Branch" name="" value="">
    </div>
    <div class="textbox">
        <input type="text" placeholder="IFSC Code" name="" value="">
    </div>
    <input class="Btn" type="button" name="" value="Confirm It!">
    </div>
    <div class="cp">
        <h3 style ="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Transfers</h3>
        <input class="Btn" type="button" name="" value=" International Transfer"><br>
        <input class="Btn" type="button" name="" value=" National Transfer">
        <ul>
            <li>
                <a href="#">
                    <div class ="icon">
                        <i class="fa fa-4x fa-hand-o-down" aria-hidden="true"></i>
                        <i class="fa fa-4x fa-hand-o-down" aria-hidden="true"></i>
                    
                    </div>
                    <div class ="name" data.text="Join Us">JOIN US NOW!</div> </a>
                    

            </li>
            </ul>
        
        </div>
    

    <footer>
    <div class="footer">
        <div class="about">
            <div class="col-md-3">
                <h2 style="color: snow; font-family: 'Lucida Sans', 
                'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Contact Us</h2>
                <p>45,Model Town</p>
                <p>New Delhi, India</p>
                <p>+91 56790-34216</p>
                <p>chetna8437@gmail.com</p>
            </div>
            <div class="col-md-3">
                <h2 style="color: snow; font-family: 'Lucida Sans', 'Lucida Sans Regular', 
                'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Quick Links</h2>
                <p><a href="#">Home</p></a>
                <p><a href="#">Gallery</p></a>
                <p><a href="#">Contact Us</p></a>
                <p><a href="#">About Us</p></a>
            </div>
        </div>
    </div>
    <div class="centerdiv">
        <a href="www.facebook.com">
            <i class ="fa fa-2x fa-facebook"></i>
        </a>
        <a href="www.twitter.com">
            <i class ="fa fa-2x fa-twitter"></i>
        </a>
        <a href="www.instagram.com">
            <i class ="fa fa-2x fa-instagram"></i>
        </a>
        <a href="www.linkedin.com">
            <i class ="fa fa-2x fa-linkedin"></i>
        </a>
        <a href="#">
            <i class ="fa fa-2x fa-youtube"></i>
        </a>  
        
    </div>
    </div>
    </footer>
    </body>
</html>

